Demoland.Wpf.Calendar/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:hc="https://handyorg.github.io/handycontrol">

    <!--Calendar控件颜色资源Key-->
    <SolidColorBrush x:Key="PrimaryBrush" Color="#42a5ff" />
    <SolidColorBrush x:Key="TextIconBrush" Color="#2196ff" />

    <!--自定义颜色画刷-->
    <SolidColorBrush x:Key="Brush.Fill.CloseIcon" Color="#FFFFFF" />
    <SolidColorBrush x:Key="Brush.Background" Color="#FFFFFF" />
    <SolidColorBrush x:Key="Brush.Background.Accent.Dark" Color="#303eaf" />
    <SolidColorBrush x:Key="Brush.Background.Accent" Color="#3f51b6" />
    <SolidColorBrush x:Key="Brush.Background.Close" Color="#CCFF1111" />
    <SolidColorBrush x:Key="Brush.CalendarBackground" Color="Transparent" />
    <SolidColorBrush x:Key="Brush.CalendarTitleBackground" Color="Transparent" />
    <SolidColorBrush x:Key="Brush.Foreground.Accent" Color="#FFFFFF" />

    <!--重写Calendar控件样式-->
    <Style TargetType="CalendarItem">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CalendarItem">
                    <ControlTemplate.Resources>
                        <DataTemplate x:Key="{x:Static CalendarItem.DayTitleTemplateResourceKey}">
                            <TextBlock Foreground="{DynamicResource PrimaryTextBrush}" FontWeight="Bold"
                                       HorizontalAlignment="Center" Margin="0,6,0,6" Text="{Binding}"
                                       VerticalAlignment="Center" />
                        </DataTemplate>
                    </ControlTemplate.Resources>
                    <hc:SimplePanel x:Name="PART_Root" 
                                    Width="{TemplateBinding Width}" 
                                    Height="{TemplateBinding Height}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity"
                                                         Storyboard.TargetName="PART_DisabledVisual" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Height="42">
                                <Border Background="{Binding Path=(hc:TitleElement.Background),RelativeSource={RelativeSource TemplatedParent}}"
                                        CornerRadius="{Binding Path=(hc:BorderElement.CornerRadius),RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource CornerRadiusSplitConverter}, ConverterParameter='1,1,0,0'}" />
                                <Button x:Name="PART_HeaderButton" Focusable="False" Height="16" Margin="20 0 0 0"
                                        Foreground="{StaticResource TextIconBrush}" FontSize="14"
                                        HorizontalAlignment="Left" VerticalAlignment="Center"
                                        Style="{StaticResource ButtonCustom}" />
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                                            VerticalAlignment="Center" Margin="0 0 10 0">
                                    <Button x:Name="PART_PreviousButton" Margin="0 0 10 0"
                                            Width="16" Height="16" Padding="3" Focusable="False"
                                            Foreground="{StaticResource TextIconBrush}"
                                            Style="{StaticResource ButtonIcon}"
                                            hc:IconElement.Geometry="{StaticResource LeftGeometry}" />
                                    <Button x:Name="PART_NextButton"
                                            Width="16" Height="16" Padding="3" Focusable="False"
                                            Foreground="{StaticResource TextIconBrush}"
                                            Style="{StaticResource ButtonIcon}"
                                            hc:IconElement.Geometry="{StaticResource RightGeometry}" />
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="1" Width="240" Height="240" Margin="10"
                                  HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid x:Name="PART_MonthView" Visibility="Visible">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                </Grid>
                                <Grid x:Name="PART_YearView" Visibility="Hidden">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Rectangle x:Name="PART_DisabledVisual" Visibility="Collapsed" />
                    </hc:SimplePanel>
                    <ControlTemplate.Triggers>
                        <DataTrigger
                            Binding="{Binding DisplayMode, RelativeSource={RelativeSource  AncestorType=Calendar}}"
                            Value="Year">
                            <Setter Property="Visibility" TargetName="PART_MonthView" Value="Hidden" />
                            <Setter Property="Visibility" TargetName="PART_YearView" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding DisplayMode, RelativeSource={RelativeSource  AncestorType=Calendar}}"
                            Value="Decade">
                            <Setter Property="Visibility" TargetName="PART_MonthView" Value="Hidden" />
                            <Setter Property="Visibility" TargetName="PART_YearView" Value="Visible" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Calendar}" BasedOn="{StaticResource CalendarBaseStyle}">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="8,0,8,8" />
        <Setter Property="Background" Value="{StaticResource Brush.CalendarBackground}" />
        <Setter Property="hc:TitleElement.Background" Value="{StaticResource Brush.CalendarTitleBackground}" />
        <Setter Property="hc:BorderElement.CornerRadius" Value="0 0 4 4" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Calendar">
                    <hc:SimplePanel>
                        <CalendarItem x:Name="PART_CalendarItem" 
                                      Width="{TemplateBinding Width}" 
                                      Height="{TemplateBinding Height}"/>
                    </hc:SimplePanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>